{
  "name": "codeinc/mailer",
  "version": "2.0.0",
  "description": "Code Inc.'s mailer library",
  "homepage": "https://github.com/CodeIncHQ/Mailer",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "codeinc/media-types": "^1.0"
  },
  "require-dev": {
    "codeinc/error-renderer": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "CodeInc\\Mailer\\": "src"
    }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "suggest": {
    "codeinc/aws-ses-mailer": "AWS SES mailer",
    "codeinc/sendgrid-mailer": "SendGrid mailer",
    "codeinc/smtp-mailer": "SMTP mailer",
    "codeinc/mailer-email-to-mime-message": "Convert an email to a MIME multipart message"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}